<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/my_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/uploadImage"
                android:scaleType="centerCrop"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/uploadimg"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <EditText
                android:inputType="text"
                android:id="@+id/uploadProd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Product"
                android:padding="16dp"
                android:imeOptions="actionNext"
                android:textColor="@color/black" />

            <EditText
                android:inputType="text"
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Description"
                android:padding="16dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black" />

            <!-- Spinner for Product Group -->
            <Spinner
                android:id="@+id/uploadGroupSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:padding="16dp" />

            <EditText
                android:id="@+id/uploadQty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Quantity"
                android:inputType="number"
                android:padding="16dp"
                android:imeOptions="actionNext"
                android:textColor="@color/black" />

            <!-- Spinner for Unit Type -->
            <Spinner
                android:id="@+id/unitTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:padding="16dp" />

            <EditText
                android:id="@+id/uploadCost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"
                android:gravity="start|center_vertical"
                android:hint="Enter cost/unit"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textColor="@color/off_white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
