<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Product Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/prodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <!-- Product Name -->
        <TextView
            android:id="@+id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodImage"
            android:layout_centerHorizontal="true"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <!-- Product Description -->
        <TextView
            android:id="@+id/prodDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodName"
            android:layout_centerHorizontal="true"
            android:text="Product Description"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <!-- Product Group -->
        <TextView
            android:id="@+id/prodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodDesc"
            android:layout_centerHorizontal="true"
            android:text="Product Group"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <!-- Product Quantity -->
        <TextView
            android:id="@+id/prodQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodGroup"
            android:layout_centerHorizontal="true"
            android:text="Quantity: 0"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <!-- Product Cost -->
        <TextView
            android:id="@+id/prodCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodQty"
            android:layout_centerHorizontal="true"
            android:text="Cost: $0.00"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"/>

        <!-- Product Total Price -->
        <TextView
            android:id="@+id/prodTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prodCost"
            android:layout_centerHorizontal="true"
            android:text="Total Price: $0.00"
            android:textSize="14sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
